<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hlavicka">
    <a href="#sekce1">Sekce 1</a>
    <a href="#sekce2">Sekce 2</a>
    <a href="#sekce3">Sekce 3</a>
    <a href="#sekce4">Sekce 4</a>
    <a href="#sekce5">Sekce 5</a>
    </div>
    <h1 id="sekce1">SEKCE 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsa molestias repudiandae error tempore nihil
        enim, optio reprehenderit adipisci voluptate aut voluptatem est sapiente aspernatur maiores itaque consequatur
        quae. Voluptate.
        Praesentium dolorem nostrum dolores vero corrupti voluptatibus, repudiandae consequatur illo at molestiae
        tenetur veritatis vitae perspiciatis aspernatur impedit a doloribus, amet obcaecati tempora iure unde! Est dolor
        quia odit quidem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <h1 id="sekce2">SEKCE 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <h1 id="sekce3">SEKCE 3</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <h1 id="sekce4">SEKCE 4</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <h1 id="sekce5">SEKCE 5</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore eveniet quod! Est a obcaecati natus nulla
        quidem perspiciatis hic tempore neque voluptas deleniti, ex, expedita iste in quia molestiae.
        Dolorum dolorem expedita placeat? Asperiores omnis repudiandae voluptatem labore dolor libero minima aliquam
        veritatis beatae ab, earum, corrupti eligendi, cumque molestias nisi id nihil vel quis iste doloribus explicabo
        vero.
        Porro, rerum error nostrum explicabo ut necessitatibus, excepturi quis iste eum mollitia maiores asperiores
        itaque quam voluptatibus vitae laboriosam officia, animi ipsa minima dignissimos? Nisi labore fuga ab ullam
        magni!
        Qui voluptates eum, non reiciendis sit repudiandae odit sed aperiam consequatur exercitationem asperiores soluta
        eius expedita distinctio deleniti aliquid iure ex vel nostrum! Beatae quas at, fugit voluptatem eveniet fugiat?
        Vitae ex quas sunt. Commodi eligendi, laudantium aperiam placeat laborum repellat consequuntur quas optio
        voluptatum laboriosam at culpa molestiae facilis eaque sequi officiis? Quia nam architecto cum laudantium
        maiores ullam.
        Error nemo ad sit? Voluptates sint quibusdam dolorem voluptatibus. Assumenda nihil possimus, non ab nemo at
        eveniet eum repellat. Inventore voluptates architecto eum maiores sequi id suscipit enim necessitatibus
        corrupti?</p>



    <script src="main.js">
        // Scroll to specific values
        // window.scrollTo or
        window.scroll({
            top: 1000,
            left: 0,
            behavior: 'smooth'
        });

        // Scroll certain amounts from current position 
        window.scrollBy({
            top: 250, // could be negative value
            left: 0,
            behavior: 'smooth'
        });

        // Scroll to a certain element
        document.getElementById('el').scrollIntoView({
            behavior: 'smooth'
        })
    </script>
</body>

</html>